backend_url = https://lamnxhe18177-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer2.1kefks5ydoo2.us-south.codeengine.appdomain.cloud
